.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,
body {
  margin:0;
  padding:0;
}

body {
  height: 100vh;
  width: 100vw;
}

#root {
  height: 100%;
}


.gameWindow {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: stretch;
  height: 100%;
  width: 100%;
}

.gameArea {
  display: grid;
  grid-template-columns: 6vh 54vh 6vh;
  grid-template-rows: 6vh 54vh 6vh;
  flex: 20 1 auto;
}

.boardArea {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.arrow {
  width: 6vh;
  display:block;
}

.arrow--0 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.arrow--1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  transform:rotate(270deg)
}

.arrow--2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  transform:rotate(180deg)
}

.arrow--3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  transform:rotate(90deg)
}

.boardGrid {

  display: grid;
  width: 54vh;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(9, auto);
}

.tile {
  position:relative;
  height: 6vh;
}

.tile img {
  display: block;
  position:absolute;
  max-width: 100%;
}

.floor {
  z-index: 1;
}

.assam {
  z-index: 2;
}

.oppArea {
  flex: 0 1 auto;
}

.playerArea {
  flex: 0 1 auto;
}


